# DotNetCore_Dappper

./: BeehooeDataService.sln  DotNetCore_Dappper.sln
BeehooeDataService.API/: BeehooeDataService.API.csproj  Program.cs  Startup.cs
BeehooeDataService.API/Config/System/: DataBase - MySql.xml  DataBase - Sql.xml  DataBase.xml
BeehooeDataService.API/Controllers/: ValuesController.cs
BeehooeDataService.API/Properties/: launchSettings.json
BeehooeDataService.Domain/: BeehooeDataService.Domain.csproj  DBContextFactory.cs  DbHelper.cs
BeehooeDataService.Infrastructure/: BeehooeDataService.Infrastructure.csproj  CallContext.cs  MagicValue.cs  ReadDatabase.cs
BeehooeDataService.Model/: DatabaseModel.cs
BeehooeDataService.Model/Enmu/: DBTYPE.cs
BeehooeDataService.Test/: UnitTest1.cs
DotNetCore_Dappper.API/: DotNetCore_Dappper.API.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCore_Dappper.API/Controllers/: UserController.cs  ValuesController.cs
DotNetCore_Dappper.API/Extensions/: ResultMessageExtension.cs
DotNetCore_Dappper.API/Properties/: launchSettings.json
DotNetCore_Dappper.API/Properties/PublishProfiles/: FolderProfile.pubxml
DotNetCore_Dappper.Business/: DotNetCore_Dappper.Business.csproj  UserBusiness.cs
DotNetCore_Dappper.Domain/: DBContextFactory.cs  DataAccess.cs  DbHelper.cs  DotNetCore_Dappper.Domain.csproj
DotNetCore_Dappper.Domain/Entity/: UserInfo.cs
DotNetCore_Dappper.Domain/IRepository/: IUserInfo.cs  IUserInfoRepository.cs
DotNetCore_Dappper.Domain/MSSql_Repository/: UserInfo.cs  UserInfoRepository.cs
DotNetCore_Dappper.Domain/MySql_Repository/: UserInfo.cs  UserInfoRepository.cs
DotNetCore_Dappper.Domain/RepositoryBase/: DapperExtensionsRepositoryBase.cs  DapperRepositoryBase.cs  IDapperExtensionsRepositoryBase.cs  IDapperRepositoryBase.cs
DotNetCore_Dappper.Infrastructure/: CallContext.cs  DotNetCore_Dappper.Infrastructure.csproj  MagicValue.cs  ReadDatabase.cs
DotNetCore_Dappper.Infrastructure/Attribute/: ApiPolicyAttribute.cs
DotNetCore_Dappper.Infrastructure/Configurate/: ConfigManager.cs
DotNetCore_Dappper.Infrastructure/Extensions/: ResultMessageExtension.cs
DotNetCore_Dappper.Infrastructure/Filter/: HttpGlobalExceptionFilter.cs  SampleActionFilter.cs  SampleResultFilter.cs
DotNetCore_Dappper.Infrastructure/Ioc/: AutofacContainer.cs  DefaultModule.cs
DotNetCore_Dappper.Infrastructure/JWT/: JwtManager.cs
DotNetCore_Dappper.Infrastructure/Log4Net/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
DotNetCore_Dappper.Infrastructure/Middleware/: ConfigurationExtensions.cs  SampleMiddleware.cs
DotNetCore_Dappper.Infrastructure/Redis/: RedisConnectionHelper.cs  RedisHelper.cs
DotNetCore_Dappper.Infrastructure/Untity/: IOUntity.cs  SecretUntity.cs
DotNetCore_Dappper.Model/: DatabaseModel.cs  ResponseBase.cs
DotNetCore_Dappper.Model/Authentication/: JWTModel.cs  JwtClaimModel.cs  JwtDto.cs
DotNetCore_Dappper.Model/Enmu/: DBTYPE.cs
DotNetCore_Dappper.Model/Entity/: UserInfo.cs
DotNetCore_Dappper.Test/: DomainTest.cs  DotNetCore_Dappper.Test.csproj  JwtTest.cs  ReadDataBaseTest.cs  SecretTest.cs
