<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore_Dappper.API\DotNetCore_Dappper.API.csproj" />
    <ProjectReference Include="..\DotNetCore_Dappper.Business\DotNetCore_Dappper.Business.csproj" />
    <ProjectReference Include="..\DotNetCore_Dappper.Domain\DotNetCore_Dappper.Domain.csproj" />
    <ProjectReference Include="..\DotNetCore_Dappper.Infrastructure\DotNetCore_Dappper.Infrastructure.csproj" />
    <ProjectReference Include="..\DotNetCore_Dappper.Model\DotNetCore_Dappper.Model.csproj" />
  </ItemGroup>

</Project>
